HOME="https://dev.fort-lisa.com"
API_ENDPOINT="http://localhost:4000/api"
DATABASE_URL="postgresql://fl:fl@db:5432/fl?schema=public"
REDIS_HOST="redis_db"
FL_GQL_OPERATION_HEADER=fl-gql-operations
FL_GQL_OPERATION_SECRET=secretOperationHeader
EXPRESS_SECRET_COOKIE=s%3A432.D5egYRj1G7sJyfbyB7jDh7Gf
GOOGLE_CLIENT_ID=809888324810-herthedtjtj.apps.googleusercontent.com
GOOGLE_SECRET=GOCSPX-zfegzezegzegze
ENV=dev