server {
    listen       80;
    server_name  dev.fort-lisa.com;

    return 301 https://dev.fort-lisa.com$request_uri;
}

server {
    listen 443 ssl;

    server_name dev.fort-lisa.com;

    ssl_certificate /etc/ssl/dev.fort-lisa.com.pem; 
    ssl_certificate_key /etc/ssl/dev.fort-lisa.com-key.pem;

    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128; 
    
    proxy_set_header Upgrade $http_upagrade;
	proxy_set_header Connection 'Upgrade';
	proxy_set_header Host $host;
    proxy_ssl_server_name on;

    add_header 'Access-Control-Allow-Origin' 'https://dev.fort-lisa.com';
    add_header 'Access-Control-Allow-Headers' 'X-Apollo-Operation-Name';
    
    location /graphql/ {
        proxy_pass http://backend:4000/graphql/;

        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
    }

    location / {
        proxy_pass http://client:3000;
        proxy_set_header Host $host;
    }

}